export const dictionary = {
  caesarCipher: {
    title: "Szyfr Cezara",
    form: {
      alphabetTypeError: "To pole jest wymagane",
      caesarKeyError: "To pole jest wymagane",
      caesarKeyErrorNumber: "Wartość musi być liczbą",
      caesarKeyErrorNumberPositive: "Wartość musi być liczbą dodatnią",
      caesarTransmitionError: "To pole jest wymagane",
      caesarTransmitionErrorType:
        "W przypadku wybrania alfabetu angielskiego, nie można używać polskich znaków",
      caesarTransmitionErrorWrong: "Niepoprawna wiadomość",
      alphabetTypeLabel: "Wskaż z którego słownika chcesz skorzystać:",
      caesarKeyLabel: "Podaj klucz:",
    },
    modeEncode: "Szyfrowanie",
    modeDecode: "Deszyfrowanie",
    formTitle: "Dane",
    results: "Wyniki:",
    messageToEncode: "Wiadomość do zaszyfrowania:",
    messageToDecode: "Wiadomość do odszyfrowania:",
    encodeMessage: "Zaszyfruj wiadomość",
    decodeMessage: "Odszyfruj wiadomość",
    alphabetBeforeDecode: "Alfabet przed odszyfrowaniem:",
    alphabetAfterDecode: "Alfabet po odszyfrowaniu:",
    alphabetBeforeEncode: "Alfabet przed zaszyfrowaniem:",
    alphabetAfterEncode: "Alfabet po zaszyfrowaniu:",
  },
  affineCipher: {
    title: "Szyfr afiniczny",
    form: {
      alphabetTypeError: "To pole jest wymagane",
      affineKeyError: "To pole jest wymagane",
      affineKeyErrorNumber: "Wartość musi być liczbą",
      affineKeyErrorNumberPositive: "Wartość musi być liczbą dodatnią",
      affineTransmitionError: "To pole jest wymagane",
      affineTransmitionErrorType:
        "W przypadku wybrania alfabetu angielskiego, nie można używać polskich znaków",
      affineTransmitionErrorWrong: "Niepoprawna wiadomość",
      alphabetTypeLabel: "Słownika z którego chcesz skorzystać:",
      affineFirstKeyLabel: "Pierwszy klucz (A):",
      affineSecondKeyLabel: "Drugi klucz (B):",
      affineValueLabel: "Wiadomość:",
      affineErrorMaxLengthEng: "Wartość musi być mniejsza lub równa 26",
      affineErrorMinLengthEng: "Wartość musi większa lub równa 1",
      affineErrorMaxLengthPol: "Wartość musi być mniejsza lub równa 35",
      affineErrorMinLengthPol: "Wartość musi większa lub równa 1",
    },
    modeEncode: "Szyfrowanie",
    modeDecode: "Deszyfrowanie",
    formTitle: "Dane",
    results: "Wyniki:",
    messageToEncode: "Wiadomość do zaszyfrowania:",
    messageToDecode: "Wiadomość do odszyfrowania:",
    encodeMessage: "Zaszyfruj wiadomość",
    decodeMessage: "Odszyfruj wiadomość",
    alphabetBeforeDecode: "Alfabet przed odszyfrowaniem:",
    alphabetAfterDecode: "Alfabet po odszyfrowaniu:",
    alphabetBeforeEncode: "Alfabet przed zaszyfrowaniem:",
    alphabetAfterEncode: "Alfabet po zaszyfrowaniu:",
  },
};
